# Config Database

spring.jpa.database=postgresql
# true, para tener modo depuración en la consola
spring.jpa.show-sql=true
# jpa usa hinernate, asi que para ahcer alguna configuracion en bd, debemos configurar el hibernate con que
# trabaja jpa, le ponemos el true, para indicar que va crear las entidades en la bd, y cuando estws se cambien,
# o agreguen un nuevo campo, también se actualizarán en la tabla de la BD, se pone "update" en desarrollo
# y "none" en produccion
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
# De la dependencia de prostgresql, de su paquete org.postgresql, llamamos a la clase driver
# para que se conecte con la BD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediappbd
spring.datasource.username=postgres
spring.datasource.password=admin
